Wits/BoardPage.xaml

<Page x:Class="Wits.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wits"
      xmlns:p = "clr-namespace:Wits.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="{x:Static p:Resources.Title}">

    <Grid>
        <MediaElement x:Name="backgroundVideo" Source="Videos\boardVideoBackground.mp4" Stretch="Fill"  LoadedBehavior="Manual" MediaEnded="RestartBackgroundVideo"/>
        <Image x:Name="imageUserProfilePic" Source="ProfilePictures\1.png" HorizontalAlignment="Left" Height="70" Margin="994,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Image x:Name="imageWallet" HorizontalAlignment="Left" Source="Images\wallet.png" Height="94" Margin="100,69,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelChips" Content="25" HorizontalAlignment="Left" Foreground="White" FontFamily="Neon Tubes 2" FontSize="25" Margin="209,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,1.375"/>
        <Label x:Name="labelRound" Content="{x:Static p:Resources.Round}" HorizontalAlignment="Center" Foreground="White" FontFamily="Neon Tubes 2" FontSize="35" Margin="0,63,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imagePlayersSettings" Visibility="Collapsed" HorizontalAlignment="Left" Source="Images/playersMenu.png" Height="97" Margin="-10,582,0,0" VerticalAlignment="Top" Width="114" MouseDown="OpenPlayersMenu"/>

        <Grid x:Name="gridQuestionsAndAnswers" Margin="-10,-749,10,749" >
            <Image x:Name="imageQuestionFrame" Opacity="0" HorizontalAlignment="Center" Source="Images\questionFrame.png" Height="379" Margin="0,212,0,0" VerticalAlignment="Top" Width="952"/>
            <TextBox x:Name="textBoxQuestion" BorderThickness="0" Opacity="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Beon" FontSize="18" Background="Transparent" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="374,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="549"/>

        </Grid>

        <Grid x:Name="victoryScreen" Margin="-1168,0,1168,0">
            <Image Source="/Celebrations/rectangle.png" Margin="277,136,263,36" Stretch="Fill"  />
            <MediaElement x:Name="celebrationVideo" HorizontalAlignment="Left" Height="428" Margin="326,165,0,0" VerticalAlignment="Top" Width="440" Source="Celebrations\10.mp4" MediaEnded="CelebrationLoop" LoadedBehavior="Manual" />
            <Image x:Name="profilePicture" Source="/ProfilePictures/1.png" Margin="424,173,433,369" />
            <Label x:Name="labelWinner" Content="{x:Static p:Resources.Wins}" FontFamily="Beon" HorizontalAlignment="Left" Height="118" Margin="412,0,0,0" VerticalAlignment="Center" Width="270" FontSize="48" Foreground="White"/>
            <Image x:Name="imageHomeButton" Source="/Images/houseButton.png" Margin="680,525,290,85" MouseDown="GoToLobby" />
        </Grid>

        <Grid x:Name="gridEnterAnswer" Margin="1177,0,-1177,0">

            <Image x:Name="imagePlayersAnswerGlow" Source="/Images/redBox.png" Margin="124,182,116,182" />
            <Image x:Name="imageAcceptAnswer" Source="/Images/okGreenBox.png" Margin="364,512,344,95" MouseDown="SaveAnswer" />
            <TextBox x:Name="textBoxPlayersAnswer" Margin="194,251,184,250" Background="Black" BorderBrush="{x:Null}" FontSize="100" Foreground="White"
            TextAlignment="Center" MaxLength="10" PreviewTextInput="AnswerIsNumber" SelectionBrush="{x:Null}" />
            <Label x:Name="labelInstrucion" Content="{x:Static p:Resources.EnterAnswer}" FontFamily="Beon" HorizontalAlignment="Left" Margin="194,150,0,0" VerticalAlignment="Top" Height="121" Width="724" Foreground="White" FontSize="60"/>
            <Image x:Name="imageAcceptWager" Source="/Images/okGreenBox.png" Margin="364,512,344,95" MouseDown="SaveWager" Visibility="Hidden" />

        </Grid>

        <Grid x:Name="gridAllAnswers" Margin="-20,754,20,-754">
            <Image x:Name="imageAnswerPlayer1" Source="/Images/AnswerRectangle1.png" Margin="45,94,770,117" MouseDown="SelectedAnswer"  />
            <Image x:Name="imageAnswerPlayer2" Source="/Images/AnswerRectangle2.png" Margin="270,106,540,123"  MouseDown="SelectedAnswer" />
            <Image x:Name="imageAnswerPlayer3" Source="/Images/AnswerRectangle3.png" Margin="511,110,291,119" MouseDown="SelectedAnswer" />
            <Image x:Name="imageAnswerPlayer4" Source="/Images/AnswerRectangle4.png" Margin="748,107,42,106" MouseDown="SelectedAnswer" />



            <Label x:Name="labelAnswer1" Content="" HorizontalContentAlignment="Center" FontFamily="Beon" HorizontalAlignment="Left" Margin="-47,202,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="186" Width="450" FontSize="100" IsHitTestVisible="False">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


            <Label x:Name="labelAnswer2" Content="" HorizontalContentAlignment="Center" FontFamily="Beon" HorizontalAlignment="Left" Margin="197,203,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="186" Width="450" FontSize="100" IsHitTestVisible="False">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Label x:Name="labelAnswer3" Content="" HorizontalContentAlignment="Center" FontFamily="Beon" HorizontalAlignment="Left" Margin="443,216,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="186" Width="450" FontSize="100" IsHitTestVisible="False">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Label x:Name="labelAnswer4" Content="" FontFamily="Beon" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="671,219,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="186" Width="450" FontSize="100" IsHitTestVisible="False">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Image x:Name="imageSelectionPlayer1" Source="/ProfilePictures/1.png" Margin="359,597,629,31" Visibility="Hidden"/>
            <Image x:Name="imageSelectionPlayer2" Source="/ProfilePictures/5.png" Margin="468,597,520,31" Visibility="Hidden"/>
            <Image x:Name="imageSelectionPlayer3" Source="/ProfilePictures/6.png" Margin="565,597,423,31" Visibility="Hidden"/>
            <Image x:Name="imageSelectionPlayer4" Source="/ProfilePictures/12.png" Margin="676,597,312,31" Visibility="Hidden"/>


        </Grid>


        <Grid x:Name="gridWarning" Margin="1177,822,-1177,-822" MouseDown="AcceptWarning" >
            <Image Source="/Images/warningBox.png" Margin="156,126,156,126" />
            <Image x:Name="imageAccept" Source="/Images/okGreenBox.png" Margin="406,402,406,234" />
            <Label Content="{x:Static p:Resources.EnterAValidAmount}" FontFamily="Beon"
           HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="383,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Height="37" Width="395"/>

        </Grid>

        <Grid x:Name="gridRoundWinners" Margin="1177,-954,-1177,954" >
            <Image Source="/Images/purpleCelebrationBox.png" />
            <Label x:Name="labelRightAnswer" Content="{x:Static p:Resources.YouRight}" FontFamily="Beon" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" Foreground="White" Height="98" Width="366" FontSize="60"/>
            <Image x:Name="imageWinner1" Source="/ProfilePictures/1.png" Margin="374,220,564,380" Visibility="Hidden"/>
            <Image x:Name="imageWinner2" Source="/ProfilePictures/1.png" Margin="559,220,379,380" Visibility="Hidden"/>
            <Image x:Name="imageWinner3" Source="/ProfilePictures/1.png" Margin="374,370,564,230" Visibility="Hidden" />
            <Image x:Name="imageWinner4" Source="/ProfilePictures/1.png" Margin="559,370,379,230" Visibility="Hidden" />

        </Grid>
        <Grid x:Name="gridPlayersInGame" Width="650" Margin="-899,-594,1211,858"/>

    </Grid>
</Page>
