Wits/ChangePasswordPage.xaml

<Page x:Class="Wits.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wits"
      xmlns:p="clr-namespace:Wits.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="{x:Static p:Resources.Title}">

    <Grid>
        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="Videos\profileCustomizationBackground.mp4" Grid.RowSpan="3" MediaEnded="RestartVideo" />
        <Image x:Name="imageRectangle" Margin="396,61,55,61" Source="/Images/loginRectangle.png" Stretch="Fill"/>
        <Label x:Name="labelChangePassword" Content="{x:Static p:Resources.ChangePassword}" FontSize="30" FontFamily="Neon Tubes 2" Foreground="#FF10F0" HorizontalAlignment="Left" Margin="461,89,0,0" VerticalAlignment="Top" Width="499"/>
        <Label x:Name="labelWarning" Content="{x:Static p:Resources.Warning}" FontSize="25" FontFamily="Neon Tubes 2" Foreground="#FF5733" HorizontalAlignment="Left" Margin="461,140,0,0" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBoxAdvice" TextAlignment="Justify" FontFamily="Beon" BorderThickness="0" Background="Transparent" FontSize="12" VerticalContentAlignment="Center" Text="{x:Static p:Resources.ChangePasswordAdvice}" TextWrapping="Wrap" Foreground="#FF5733" IsHitTestVisible="False" Margin="461,175,147,457"/>
        <Image x:Name="imageProfilePic" HorizontalAlignment="Left" Height="164" Margin="146,202,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="labelUsername" Content="Label" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Neon Tubes 2" FontSize="34" HorizontalAlignment="Left" Margin="64,393,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="labelCurrentPassword" Content="{x:Static p:Resources.CurrentPassword}" Foreground="White" FontFamily="Neon Tubes 2" FontSize="20" HorizontalAlignment="Left" Margin="461,231,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="labelNewPassword" Content="{x:Static p:Resources.NewPassword}" Foreground="White" FontFamily="Neon Tubes 2" FontSize="20" HorizontalAlignment="Left" Margin="461,328,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="labelConfirmNewPassword" Content="{x:Static p:Resources.ConfirmNewPassword}" Foreground="White" FontFamily="Neon Tubes 2" FontSize="20" HorizontalAlignment="Left" Margin="461,429,0,0" VerticalAlignment="Top" Width="332"/>
        <Image x:Name="imageConfirmChange" Source="images\okButton.png" HorizontalAlignment="Left" Height="84" Margin="856,337,0,0" VerticalAlignment="Top" Width="92" MouseDown="ValidateData"/>
        <Image x:Name="imageCancelChange" Source="images\block.png" HorizontalAlignment="Left" Height="67" Margin="863,448,0,0" VerticalAlignment="Top" Width="70" MouseDown="CancelChangePassword"/>
        <Image x:Name="imageBack" Source="/Images/backArrow.png" Margin="98,87,886,521" MouseDown="GoBack" />
        <Label x:Name="labelNotCurrentPassword" Content="{x:Static p:Resources.NotCurrentPassword}" FontSize="9" FontFamily="Neon Tubes 2" Foreground="#FF5733" HorizontalAlignment="Left" Margin="815,269,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="labelPasswordError" Content="{x:Static p:Resources.Warning}" FontSize="13" FontFamily="Neon Tubes 2" Foreground="#FF5733" HorizontalAlignment="Left" Margin="461,518,0,0" VerticalAlignment="Top" Width="354"/>
        <PasswordBox x:Name="passwordBoxCurrentPassword" Background="#CC404040" BorderBrush="#01FFFF" BorderThickness="4" VerticalContentAlignment="Center" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="461,269,0,0" VerticalAlignment="Top" Width="354" Height="45" RenderTransformOrigin="0.583,0.6"/>
        <PasswordBox x:Name="passwordBoxNewPassword" Background="#CC404040" BorderBrush="#39FF14" BorderThickness="4" VerticalContentAlignment="Center" Foreground="White" FontSize="18" FontFamily="Beon" HorizontalAlignment="Left" Margin="461,367,0,0" VerticalAlignment="Top" Width="354" Height="45" RenderTransformOrigin="0.583,0.6"/>
        <PasswordBox x:Name="passwordBoxConfirmNewPassword" Background="#CC404040" BorderBrush="#39FF14" BorderThickness="4" VerticalContentAlignment="Center" Foreground="White" FontSize="18" FontFamily="Beon" HorizontalAlignment="Left" Margin="461,468,0,0" VerticalAlignment="Top" Width="354" Height="45" RenderTransformOrigin="0.583,0.6"/>
        <Label x:Name="labelPasswordUnmatch" Content="{x:Static p:Resources.PasswordsUnmatch}" FontSize="13" FontFamily="Neon Tubes 2" Foreground="#FF5733" HorizontalAlignment="Left" Margin="461,544,0,0" VerticalAlignment="Top" Width="354"/>
        <Label x:Name="labelSamePassword" Content="{x:Static p:Resources.SamePassword}" FontSize="13" FontFamily="Neon Tubes 2" Foreground="#FF5733" HorizontalAlignment="Left" Margin="461,570,0,0" VerticalAlignment="Top" Width="523"/>
    </Grid>
</Page>
