Wits/EnterPlayerUserWindow.xaml

<Window x:Class="Wits.EnterPlayerUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wits"
        xmlns:p = "clr-namespace:Wits.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="Videos\MainBackground.mp4" Grid.RowSpan="3" MediaEnded="RestartBackgroundVideo" />
        <Label x:Name="labelEnterUser" Content="{x:Static p:Resources.EnterPlayerUser}" FontFamily="Neon Tubes 2" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="367"/>
        <TextBox x:Name="textBoxPlayerUser" Text="{x:Static p:Resources.TypeHere}" Background="#CC404040" BorderBrush="#01FFFF" BorderThickness="4" VerticalContentAlignment="Center" Foreground="White" FontSize="18" FontFamily="Beon" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="49"/>
        <Button x:Name="buttonSendUser" Content="{x:Static p:Resources.Go}" BorderBrush="#01FFFF" Background="#373737" BorderThickness="4" FontFamily="Beon" FontSize="15" HorizontalAlignment="Left" Foreground="White" Margin="280,102,0,0" VerticalAlignment="Top" Height="28" Width="91" Click="buttonSendUser_Click"/>
    </Grid>
</Window>
