Wits/FriendRequestCardUserControl.xaml

<UserControl x:Class="Wits.FriendRequestCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wits"
             xmlns:p = "clr-namespace:Wits.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="510">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="100"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelFriendUsername" Content="username" Foreground="White" FontFamily="Neon Tubes 2" FontSize="17" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="238" Margin="10,0,0,0"/>
            <Image x:Name="imageFriendProfile" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="8,7,0,0"/>
            <Button x:Name="buttonAcceptRequest" Grid.Column="1" Content="{x:Static p:Resources.AcceptRequest}" FontFamily="Beon" Foreground="White" Background="Transparent" BorderBrush="#FFFF00" BorderThickness="2" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Height="29" Width="72" Click="AcceptFriendRequest"/>
            <Button x:Name="buttonRejectRequest" Grid.Column="1" Content="{x:Static p:Resources.RejectRequest}" FontFamily="Beon" Foreground="White" Background="Transparent" BorderBrush="#FF0000" BorderThickness="2" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Height="28" Width="72" Click="RejectFriendRequest"/>
        </Grid>
        <Border BorderBrush="#FF6600" BorderThickness="4" CornerRadius="10"/>
    </Grid>
</UserControl>
