Wits/MainWindow.xaml

<Window x:Class="Wits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wits"
        xmlns:p = "clr-namespace:Wits.Properties"
        Icon="Images\windowLogo.jpeg"
        mc:Ignorable="d"    
        Title="{x:Static p:Resources.Title}" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="Videos\MainBackground.mp4" MediaEnded="RestartBackgroundVideo" Grid.ColumnSpan="2" />
        <Image x:Name="imageLoginRectangle" Margin="256,16,190,16" Source="Images\loginRectangle.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="imageMex" Margin="10,643,953,10" Source="Images\MexicoFlag.png" MouseEnter="EsHighlight" MouseLeave="UndoEsHighlight" Stretch="Fill" MouseDown="ChangeSpanish">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformMex" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformMex" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageUK" Margin="82,643,881,10" Source="Images\UKFlag.png" MouseEnter="EnHighlight" MouseLeave="UndoEnHighlight" Stretch="Fill" MouseDown="ChangeEnglish">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformUK" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformUK" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageLogin" Source="Images\purpleOval.png" Stretch="Fill" MouseEnter="LoginHighlight" MouseLeave="UndoLoginHighlight" Margin="420,392,358,186" MouseDown="LoginGame">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformLogin" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformLogin" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <MediaElement x:Name="logoVideo" LoadedBehavior="Manual" Source="Videos\witsLogo.mp4" HorizontalAlignment="Left" Height="196" Margin="382,51,0,0" VerticalAlignment="Top" Width="349" MediaEnded="RestartLogoVideo"/>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Margin="377,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="60" FontFamily="Beon" FontSize="22" Text="{x:Static p:Resources.EnterUser}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="labelGo" MouseEnter="LoginHighlight" MouseLeave="UndoLoginHighlight" Content="{x:Static p:Resources.Go}" IsEnabled="False" IsHitTestVisible="False" FontFamily="Neon Tubes 2" FontSize="35" Foreground="White" HorizontalAlignment="Left" Margin="435,414,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="216" Height="66" RenderTransformOrigin="0.498,0.32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformGo" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformGo" X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelNoAccount" Content="{x:Static p:Resources.NoAccount}" FontFamily="Neon Tubes 2" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="295,535,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="347" Height="37"/>
        <TextBlock x:Name="textBlockGetOne" MouseEnter="GetOneHighlight" MouseLeave="UndoGetOneHighlight" HorizontalAlignment="Left" TextAlignment="Justify" TextDecorations="Underline" Foreground="White" FontFamily="Neon Tubes 2" FontWeight="Bold" FontSize="22" Margin="609,540,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.GetOneHere}" VerticalAlignment="Top" MouseDown="OpenCreateAccountWindow">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformGetOne" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformGetOne" X="0" Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="labelPlaysAsGuest" Content="{x:Static p:Resources.PlayAsGuest}" FontFamily="Neon Tubes 2" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="390,581,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="288" Height="37" MouseDown="EnterAsAGuest"/>
        <PasswordBox x:Name="passwordBoxPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="339" Height="60" GotFocus="PasswordEntered" LostFocus="PasswordDeleted" Margin="377,0,0,0"/>
        <TextBox x:Name="textBoxEnterPassword" Background="Transparent" FontFamily="Beon" FontSize="22" BorderThickness="0" VerticalContentAlignment="Center" Text="{x:Static p:Resources.EnterPassword}" Foreground="Black" IsEnabled="False" IsHitTestVisible="False" Margin="377,322,413,322"/>
    </Grid>
</Window>
