Wits/MainWindow.xaml

<Window x:Class="Wits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wits"
        xmlns:p = "clr-namespace:Wits.Properties"
         Icon="Images/windowLogo.jpeg"
        mc:Ignorable="d"    
        Title="{x:Static p:Resources.Title}" Height="490" Width="825">
    <Grid>

        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="C:\Users\dplat\OneDrive\Documentos\Codes n shit\WITS\Wits---Client\Wits\Videos\MainBackground.mp4" Grid.RowSpan="3" MediaEnded="RestartVideo" />

        <Image x:Name="imageLoginRectangle" Margin="256,16,240,16" Source="Images\loginRectangle.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="imageMex" Margin="10,408,747,10" Source="Images\MexicoFlag.png" MouseEnter="EsHighlight" MouseLeave="UndoEsHighlight" Stretch="Fill" MouseDown="ChangeSpanish">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformMex" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformMex" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageGameLogo" HorizontalAlignment="Left" Height="151" Margin="280,31,0,0" Source="Images\logoNeonLetters.png" VerticalAlignment="Top" Width="277"/>
        <Image x:Name="imageUK" Margin="83,408,676,10" Source="Images\UKFlag.png" MouseEnter="EnHighlight" MouseLeave="UndoEnHighlight" Stretch="Fill" MouseDown="ChangeEnglish">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformUK" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformUK" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageLogin" Source="Images\redOval.png" Stretch="Fill" MouseEnter="LoginHighlight" MouseLeave="UndoLoginHighlight" Margin="338,266,323,125" MouseDown="LoginGame">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformLogin" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformLogin" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Margin="324,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="37" FontFamily="Beon" FontSize="20" Text="{x:Static p:Resources.EnterUser}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="labelGo" MouseEnter="LoginHighlight" MouseLeave="UndoLoginHighlight" Content="{x:Static p:Resources.Go}" IsEnabled="False" IsHitTestVisible="False" FontFamily="Neon Tubes 2" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="366,280,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="96" Height="36" RenderTransformOrigin="0.498,0.32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformGo" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformGo" X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelNoAccount" Content="{x:Static p:Resources.NoAccount}" FontFamily="Neon Tubes 2" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="276,340,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="289" Height="37"/>
        <TextBlock x:Name="textBlockGetOne" MouseEnter="GetOneHighlight" MouseLeave="UndoGetOneHighlight" HorizontalAlignment="Left" TextAlignment="Justify" TextDecorations="Underline" Foreground="White" FontFamily="Neon Tubes 2" FontWeight="Bold" FontSize="12" Margin="452,351,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.GetOneHere}" VerticalAlignment="Top" MouseDown="OpenCreateAccountWindow">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformGetOne" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformGetOne" X="0" Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="labelPlaysAsGuest" Content="{x:Static p:Resources.PlayAsGuest}" FontFamily="Neon Tubes 2" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="270,370,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="288" Height="37"/>
        <PasswordBox x:Name="passwordBoxPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="38" GotFocus="PasswordEntered" LostFocus="PasswordDeleted" Margin="324,208,0,0"/>
        <TextBox x:Name="textBoxEnterPassword" Background="Transparent" FontFamily="Beon" FontSize="20" BorderThickness="0" VerticalContentAlignment="Center" Text="{x:Static p:Resources.EnterPassword}" Foreground="Black" IsEnabled="False" IsHitTestVisible="False" Margin="324,208,359,208"/>

    </Grid>
</Window>
