Wits/MenuPage.xaml

<Page x:Class="Wits.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wits"
        xmlns:p = "clr-namespace:Wits.Properties"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1080"
        Title="{x:Static p:Resources.Title}">
    <Page.Resources>
        <Storyboard x:Key="SlideAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="songPlaying">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-506"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-706"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="Videos\menuBackground.mp4" Grid.RowSpan="3" MediaEnded="RestartVideo" />
        <Image x:Name="imageLogo" Margin="519,2,10,418" Source="D:\UV\Tecnologias\Wits\Wits\Wits\Images\logoNeonLetters.png" Stretch="Fill"/>
        <Image x:Name="imageJoinGame" MouseEnter="JoinHighlight" MouseLeave="UndoJoinHighlight" Margin="683,483,47,10" Source="Images\greenOval.png" Stretch="Fill" MouseDown="JoinExistingGame">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformJoin" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformJoin" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageNewGame" MouseEnter="NewGameHighlight" MouseLeave="UndoNewGameHighlight" Margin="687,286,47,242" Source="Images\pinkOval.png" Stretch="Fill" MouseDown="CreateNewGame">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformNewGame" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformNewGame" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlockOnlineFriends" HorizontalAlignment="Left" Margin="29,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="384" FontSize="22" Foreground="White" FontFamily="Neon Tubes 2"/>
        <Label x:Name="labelNewGame" MouseEnter="NewGameHighlight" MouseLeave="UndoNewGameHighlight" Content="{x:Static p:Resources.NewGame}" IsEnabled="False" IsHitTestVisible="False" FontFamily="Neon Tubes 2" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="690,333,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="328" Height="66" RenderTransformOrigin="0.498,0.32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformNewGame2" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformNewGame2" X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelJoinGame" MouseEnter="JoinHighlight" MouseLeave="UndoJoinHighlight" Content="{x:Static p:Resources.JoinGame}" IsEnabled="False" IsHitTestVisible="False" FontFamily="Neon Tubes 2" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="741,542,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="216" Height="66" RenderTransformOrigin="0.498,0.32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformJoin2" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformJoin2" X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="userName" Content="USER" HorizontalAlignment="Left" Margin="106,23,0,0" VerticalAlignment="Top" MouseDown="openCustomization" FontSize="36" Foreground="White" Width="144"/>
        <Image Source="/Images/pencil.png" Margin="207,20,777,599" MouseDown="openCustomization" />
        <Image x:Name="profilePicture" Source="/ProfilePictures/ganondorf.png" Margin="-6,21,954,599" />
        <MediaElement x:Name="songPlaying" HorizontalAlignment="Left" Height="176" Margin="2,-1,0,0" VerticalAlignment="Top" Width="439" Source="C:\Users\dplat\OneDrive\Documentos\Codes n shit\WITS\Wits---Client\Wits\Music\Video1.mp4">
            <MediaElement.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </MediaElement.RenderTransform>
        </MediaElement>
    </Grid>
</Page>
