Wits/Menu.xaml

<Window x:Class="Wits.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wits"
        xmlns:p = "clr-namespace:Wits.Properties"
        Icon="D:\UV\Tecnologias\Wits\Wits\Wits\Images\windowLogo.jpeg"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="D:\UV\Tecnologias\Wits\Wits\Wits\Videos\MenuBackground.mp4" Grid.RowSpan="3" MediaEnded="RestartVideo" />

        <Image Margin="519,2,10,418" Source="D:\UV\Tecnologias\Wits\Wits\Wits\Images\logoNeonLetters.png" Stretch="Fill"/>
        <Image Margin="623,483,107,10" Source="D:\UV\Tecnologias\Wits\Wits\Wits\Images\greenOval.png" Stretch="Fill"/>
        <Image Margin="627,286,107,220" Source="D:\UV\Tecnologias\Wits\Wits\Wits\Images\yellowOval.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="704,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="192" Foreground="White" FontSize="20"><Run Language="es-es" Text="New Game"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="704,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="192" Foreground="White" FontSize="20"><Run Language="es-es" Text="Join"/></TextBlock>

    </Grid>
</Window>
