Wits/MenuPage.xaml

<Page x:Class="Wits.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wits"
        xmlns:p = "clr-namespace:Wits.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="720" Width="1080">
    <Grid>
        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="D:\UV\Tecnologias\Wits\Wits\Wits\Videos\MenuBackground.mp4" Grid.RowSpan="3" MediaEnded="RestartVideo" />

        <Image Margin="519,2,10,418" Source="D:\UV\Tecnologias\Wits\Wits\Wits\Images\logoNeonLetters.png" Stretch="Fill"/>
        <Image x:Name="imageJoinGame" MouseEnter="JoinHighlight" MouseLeave="UndoJoinHighlight" Margin="623,483,107,10" Source="Images\greenOval.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformJoin" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformJoin" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageNewGame" MouseEnter="NewGameHighlight" MouseLeave="UndoNewGameHighlight" Margin="627,286,107,242" Source="Images\yellowOval.png" Stretch="Fill" MouseDown="OpenGameWindow">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformNewGame" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformNewGame" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="usersTextBlock" HorizontalAlignment="Left" Margin="29,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="384" FontSize="22" Foreground="White" FontFamily="Neon Tubes 2"/>
        <Label x:Name="labelNewGame" MouseEnter="NewGameHighlight" MouseLeave="UndoNewGameHighlight" Content="{x:Static p:Resources.NewGame}" IsEnabled="False" IsHitTestVisible="False" FontFamily="Neon Tubes 2" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="634,349,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="328" Height="66" RenderTransformOrigin="0.498,0.32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformNewGame2" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformNewGame2" X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelJoinGame" MouseEnter="JoinHighlight" MouseLeave="UndoJoinHighlight" Content="{x:Static p:Resources.JoinGame}" IsEnabled="False" IsHitTestVisible="False" FontFamily="Neon Tubes 2" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="686,550,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="216" Height="66" RenderTransformOrigin="0.498,0.32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformJoin2" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="translateTransformJoin2" X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
