Wits/MyFriendsPage.xaml

<Page x:Class="Wits.MyFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wits"
      xmlns:p = "clr-namespace:Wits.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="{x:Static p:Resources.Title}">

    <Grid>
        <MediaElement x:Name="backgroundVideo" Stretch="Fill" LoadedBehavior="Manual" Source="Videos\profileCustomizationBackground.mp4" Grid.RowSpan="3" MediaEnded="RestartVideo" />
        <Image x:Name="imageProfile" HorizontalAlignment="Left" Height="150" Width="150" Margin="177,80,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridMyFriends" Margin="430,80,97,77"/>
        <Label x:Name="labelUsername" Content="Username" Foreground="White" FontFamily="Beon" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Height="60" Width="309"/>
        <TextBox x:Name="textBoxPlayerUser" Text="{x:Static p:Resources.EnterPlayerUser}" Background="#CC404040" BorderBrush="#01FFFF" BorderThickness="4" VerticalContentAlignment="Center" Foreground="White" FontSize="18" FontFamily="Beon" HorizontalAlignment="Left" Margin="104,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="60" RenderTransformOrigin="0.583,0.6"/>
        <Button x:Name="buttonSendRequest" Content="{x:Static p:Resources.SendRequest}" FontFamily="Neon Tubes 2" Foreground="White" FontSize="15" BorderBrush="#fe019a" BorderThickness="3" Background="Transparent" HorizontalAlignment="Left" Margin="166,471,0,0" VerticalAlignment="Top" Height="47" Width="166" Click="SendFriendRequest"/>
        <Button x:Name="buttonBlockPlayer" Content="{x:Static p:Resources.BlockPlayer}" FontFamily="Neon Tubes 2" Foreground="White" FontSize="15" BorderBrush="#ff073a" BorderThickness="3" Background="Transparent" HorizontalAlignment="Left" Margin="166,544,0,0" VerticalAlignment="Top" Height="47" Width="166" Click="BlockPlayer"/>
        <Image Source="/Images/backArrow.png" Margin="87,79,903,548" RenderTransformOrigin="0.89,1.28" MouseDown="OpemMainMenu" />
        <Label x:Name="labelAddOrBlock" Content="{x:Static p:Resources.AddOrBlockPlayer}" Foreground="White" FontFamily="Neon Tubes 2" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="104,319,0,0" VerticalAlignment="Top" Height="41" Width="287"/>
        <Image x:Name="imageFriends" Source="Images/friends.png" HorizontalAlignment="Left" Height="50" Margin="372,80,0,0" VerticalAlignment="Top" Width="50" MouseDown="SetFriendsMenu"/>
        <Image x:Name="imageNotifications" Source="Images/notifications.png" HorizontalAlignment="Left" Height="50" Margin="372,145,0,0" VerticalAlignment="Top" Width="50" MouseDown="SetFriendRequests"/>

    </Grid>
</Page>
