Wits/PlayerInGameCardUserControl.xaml

<UserControl x:Class="Wits.PlayerInGameCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wits"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="650">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelPlayerUsername" Content="username" Foreground="White" FontFamily="Neon Tubes 2" FontSize="18" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="314" Margin="10,0,0,0"/>
            <Image x:Name="imagePlayerProfile" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="8,7,0,0"/>
            <Button x:Name="buttonExpel" Grid.Column="1" BorderBrush="#FF5733 " BorderThickness="3" Background="Transparent" Foreground="White" FontFamily="Beon" FontSize="20" Content="Button" HorizontalAlignment="Left" Margin="341,0,0,0" VerticalAlignment="Center" Width="165" Height="39" Click="ExpelPlayer"/>
        </Grid>
        <Border BorderBrush="#b0f2c2" BorderThickness="4" CornerRadius="10"/>
    </Grid>
</UserControl>
