Wits/ProfileCustomizationPage.xaml

<Page x:Class="Wits.ProfileCustomizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wits"
      xmlns:p="clr-namespace:Wits.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="{x:Static p:Resources.Title}">

    <Page.Resources>
        <Storyboard x:Key="moveAnimation">
            <DoubleAnimation
            Storyboard.TargetName="imageContainer"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            To="300"
            Duration="0:0:2" />
        </Storyboard>
    </Page.Resources>


    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <MediaElement x:Name="backgroundVideo" HorizontalAlignment="Center" Height="724" VerticalAlignment="Top" Width="1156" Source="Videos\profileCustomizationBackground.mp4" Stretch="Fill" Margin="0,-29,0,0" MediaEnded="RestartBackground" LoadedBehavior="Manual" />
        <Image x:Name="imageCurrentPicture" Source="/ProfilePictures/1.png" Margin="23,-38,570,350" RenderTransformOrigin="0.911,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-197.362"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="labelUserName" Content="User" HorizontalAlignment="Left" Height="92" Margin="256,118,0,0" VerticalAlignment="Top" Width="348" Foreground="White" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Grid x:Name="imageContainer">
            <Label x:Name="labelProfilePics" Content="Profile Pictures:" HorizontalAlignment="Left" Height="84" Margin="83,286,0,0" VerticalAlignment="Top" Width="375" Foreground="White" FontSize="36"/>
            <Image x:Name="imageProfilePicture1" Source="/ProfilePictures/1.png" Margin="61,334,889,263" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture2" Source="/ProfilePictures/3.png" Margin="381,334,555,265" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture3" Source="/ProfilePictures/4.png" Margin="551,335,370,264" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture4" Source="/ProfilePictures/5.png" Margin="729,331,227,262" MouseDown="ProfilePictureClick"/>
            <Image x:Name="imageProfilePicture5" Source="/ProfilePictures/7.png" Margin="70,501,899,98" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture6" Source="/ProfilePictures/9.png" Margin="385,501,559,98"  MouseDown="ProfilePictureClick" RenderTransformOrigin="0.463,0.5" />
            <Image x:Name="imageProfilePicture7" Source="/ProfilePictures/12.png" Margin="893,501,59,98" MouseDown="ProfilePictureClick"/>
            <Image x:Name="imageProfilePicture8" Source="/ProfilePictures/11.png" Margin="715,501,207,98" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture9" Source="/ProfilePictures/10.png" Margin="571,501,391,98" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture10" Source="/ProfilePictures/8.png" Margin="212,500,716,99" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture11" Source="/ProfilePictures/6.png" Margin="888,324,54,262" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageProfilePicture12" Source="/ProfilePictures/2.png" Margin="231,332,734,259" MouseDown="ProfilePictureClick" />
            <Image x:Name="imageCelebrationButton" Source="/Images/pinkOval.png" Margin="791,225,44,380" MouseDown="ShowCelebrations" />

        </Grid>

        <Image x:Name="imageback" Source="/Images/backArrow.png" Margin="47,42,964,598" MouseDown="OpenMainMenu" />
        <Image x:Name="imageConfirm" Source="/Images/okButton.png" Margin="908,36,35,568" MouseDown="SaveChanges" />




        <Grid x:Name="Celebrations" Margin="-1200,0,0,0">
            <MediaElement x:Name="celebrationsVideo" Source="Videos\celebrationsMenu.mp4" Margin="-7,271,1157,106" MediaEnded="RestartCelebrations" LoadedBehavior="Manual" />
            <Rectangle x:Name="rectangleVideo1" HorizontalAlignment="Left" Height="110" Margin="159,311,0,0"  VerticalAlignment="Top" Width="144" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo2" HorizontalAlignment="Left" Height="115" Margin="316,305,0,0" VerticalAlignment="Top" Width="119" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF"  />
            <Rectangle x:Name="rectangleVideo3" HorizontalAlignment="Left" Height="110" Margin="486,311,0,0"  VerticalAlignment="Top" Width="130" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo4" HorizontalAlignment="Left" Height="110" Margin="640,319,0,0"  VerticalAlignment="Top" Width="130" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo5" HorizontalAlignment="Left" Height="110" Margin="787,319,0,0"  VerticalAlignment="Top" Width="146" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo6" HorizontalAlignment="Left" Height="110" Margin="173,435,0,0"  VerticalAlignment="Top" Width="119" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo7" HorizontalAlignment="Left" Height="110" Margin="309,439,0,0"  VerticalAlignment="Top" Width="130" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo8" HorizontalAlignment="Left" Height="110" Margin="503,439,0,0"  VerticalAlignment="Top" Width="130" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo9" HorizontalAlignment="Left" Height="110" Margin="641,433,0,0"  VerticalAlignment="Top" Width="130" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />
            <Rectangle x:Name="rectangleVideo10" HorizontalAlignment="Left" Height="110" Margin="790,439,0,0"  VerticalAlignment="Top" Width="130" StrokeThickness="5" MouseDown="Rectangle_Click" Fill="#00FFFFFF" />




            <Image x:Name="imagePicturesButton" Source="/Images/greenOval.png" Margin="741,196,1228,406" MouseDown="ShowPictures" />
            <Label x:Name="labelCelebrations" Content="Celebrations"  IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="2042,241,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
            <Label x:Name="labelProfilePicsButton" Content="Profile Pics" HorizontalAlignment="Left" Margin="835,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"  IsEnabled="False" IsHitTestVisible="False"  />


        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1250,324,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imageChangePassword" Source="/Images/changePassword.png" Margin="910,128,35,475" MouseDown="OpenChangePasswordPage" />





    </Grid>
</Page>
